<!DOCTYPE html>
<html>
<head>
		<style> 
			body {Background-color:BlueViolet;}

    table{
    	font-family:arial,sans-serif;
    	border-collapse:collapse;
    	width:100%;
    }
    td,th{
    	border:1px solid #00FF00;
    	text-align:left;
    	padding:8px;
    }
    tr:nth-child(even){
    	background color:#00FF00;
    }

 	<title>Intoduction to HTML</title>
</style>
</head>

<body>
	<h1>This is my fisrt HTML Coding </h1>
	<p> This session will show student with basic HTML</p>

	<h1>This is Header 1 </h1>
	<h2>This is Header 2 </h2>
	<h3>This is Header 3 </h3>
	<h4>This is Header 4 </h4>
	<h5>This is Header 5 </h5>
	<h6>This is Header 6 </h6>


	<P>This is fisrt paragraph </P>
	<p>Lisa is reportedly in a relationship with Frédéric <br> Arnault, the son of luxury conglomerate LVMH <br> boss Bernard, who is worth over $180 billion. </p>

<br>
	<a href="http://www.google.com">Go to Google</a>
	<button><a href="http://www.google.com">Enter</a></button>
	
<br>

	<img src="lisa1.jpg"height=200px width=200px">
	<img src="image/lisa2.jpg"height=200px width=200px">
</br>
<hr>
<ul>
	<li>Nur</li>
	<li>Adlin</li>
	<li>Sofiya</li>
</ul>

<ol>
	<li>Nur</li>
	<li>Adlin</li>
	<li>Sofiya</li>
</ol>

<b> I am Confident </b> <br>
<i> I am pretty </i> <br>
<strong> I am pretty </strong> <br>
<em> I am Pretty </em> <br>

<br>
<!---HTML small formatting --> <br>
<h1>HTML <small>SMALL</small>FORMATTING</h1>

<br>
<h2>HTML <mark> MARKED </mark> FORMATTING </h2>

<br>
<p> I like to eat <del>Chicken</del> Meatball </p>

<br>
<p> My favourite color is <ins>Black</ins></p>
<p> My favourite color is <u>Pink</u></p>

<br>
<p> This is <sub> Subscripted </sub> </p>
<p> This is <sup> Subscripted </sup> </p>
<p> Water is H<sub >2</sub>O</p>

<br>
<p>This is my life goals for this time:<q>I will do what makes my inner soul happy.</q>
<p> Here is qoutes form Uitm website </p>
<blockqoute cite="https//uitm.edu.my/index.php/en/">Excellence is not about doing extra things:it is about doing ordinary things extraordinarily well </blockqoute>

<hr>
<br>
<p> The <aabr title="Universiti Teknologi Mara">Uitm</aabr> was founded in 1948.</p>

<br>
<p> This letter are written by:</p>
<address>
	Nur Adlin Sofiya <br>
	Lot 1456 Jln Mwr 5 Kg Banggol <br>
	22100 Setiu Terengganu
</address>

Cite
<img src="image/lisa3.jpg" width="200px" height="200px" alt="the cat">
<p><cite> The cat </cite> picture was taken in 2025.</p>

BDO 
<bdo bir="rtl">This is line will be written form right to left </bdo>

 Basic color and font

<p style="color:red;">i love red</p>
<p style="font-size:50px;color:pink;"> I am BIG </p>

<h1 style="color:green;"> This is a heading </h1>
<p style="color:sandybrown;"> This is paragraph </p>

<!--
<P>Look at this picture later </P>
<img border="10px" src="lisa1.jpg"alt="lisa">
-->

<h1 style="border:2px solid tomato;">HELLO SOFY</h1>

<table>
	<tr>
		<th>NAME</th>
		<th>AGE</th>
		<th>PHONE NUMBER</th>
	</tr>

	<tr>
		<th>Adlin</th>
		<th> 21 years old</th>
		<th>0195934695</th>
	</tr>

	<tr>
		<th>Sofiya</th>
		<th>21 years old</th>
		<th>0106591710</th>
	</tr>

	<tr>
		<th>Pya</th>
		<th>21 years old</th>
		<th>0196591710</th>
	</tr>


</body>


</html>